<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.exhibit">

  <adapter name="SearchableText" factory=".exhibititem.textIndexer" />
  <adapter name="ExhibitSection" factory=".exhibititem.sectionIndexer" />

  <adapter
      for=".exhibititem.IExhibitItem"
      provides="plone.app.content.interfaces.INameFromTitle"
      factory=".exhibititem.ExhibitItemNamer"
      />

    <plone:behavior
        title="Bulk Exibit Item Add"
        description="Adds exhibit items from a list of references"
        provides=".exhibitsection.IBulkItemAdd"
        factory=".exhibitsection.BulkItemAdd"
        for=".exhibitsection.IExhibitSection"
        />

    <plone:behavior
        title="Initial Exhibit Sections"
        description="Adds empty exhibit sections from a list of names"
        provides=".exhibit.IInitialSections"
        factory=".exhibit.InitialSections"
        for=".exhibit.IExhibit"
        />
    <plone:behavior
        title="Categorization"
        description="Adds keywords and language setting (with keyword widget)"
        provides=".exhibititem.IKeywordCategorization"
        factory="plone.app.dexterity.behaviors.metadata.Categorization"
        for="plone.dexterity.interfaces.IDexterityContent"
        />
    <browser:page
      name="images"
      for=".exhibititem.IExhibitItem"
      class=".exhibititem.ExhibitItemScaling"
      allowed_attributes="scale redirector image_url"
      permission="zope2.View"
      />
  
  <!-- -*- extra stuff goes here -*- -->

  <utility
      name="collective.exhibit.bibliography_types"
      component=".exhibit.bibliography_types"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <subscriber
      for=".exhibit.IExhibit
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".exhibit.createExhibitContent"
      />

  <subscriber
      for=".exhibit.IExhibit
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".exhibit.editExhibitContent"
      />

  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".exhibit.addExhibitSections"
      />

  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".exhibit.addExhibitSections"
      />

</configure>
