<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.exhibit">

  <includeDependencies package="." />
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Allow files to be created by generic setup structure step. -->
  <five:implements
        class="Products.ATContentTypes.content.file.ATFile"
        interface="Products.GenericSetup.interfaces.IDAVAware"
   />
  <five:implements
        class="plone.app.blob.content.ATBlob"
        interface="Products.GenericSetup.interfaces.IDAVAware"
   />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include file="permissions.zcml" />
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <include file="profile.zcml" />

</configure>
