<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.exhibit">

  <!-- configure view components here -->
  <grok:grok package="." />

  <include package="plone.app.contentmenu" />

  <browser:page for="..content.exhibit.IExhibit"
    name="view"
    template="exhibit.pt"
    permission="zope2.View"
    />

  <browser:page for="..content.exhibitsection.IExhibitSection"
    name="view"
    template="exhibitsection_gallery.pt"
    permission="zope2.View"
    />

  <browser:page
      name="exhibit-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ExhibitItemContentTypes"
      template="types_panel.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="faceted-preview-item"
      for="..content.exhibititem.IExhibitItem"
      template="faceted-item.pt"
      permission="zope2.View"
      />

  <browser:resource
      name="exhibits.css"
      file="exhibits.css"
      />
  <browser:resourceDirectory
      name="exhibit-images"
      directory="images"
      />

  <browser:page
      name="is-exhibit"
      for="*"
      permission="zope.Public"
      class=".helpers.IsExhibitContent"
      />

  <browser:viewlet
      name="collective.exhibit.head"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
      class=".helpers.ExhibitCSSViewlet"
      permission="zope2.View" />

</configure>
