<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.exhibit">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

    <plone:portlet
        name="collective.exhibit.portlets.Navigation"
        interface=".navigation.INavPortlet"
        assignment=".navigation.Assignment"
        renderer=".navigation.Renderer"
        addview=".navigation.AddForm"
        editview=".navigation.EditForm"
        />

</configure>
